body {
  margin: auto;
  max-width: 1920px;
}
* {
  font-family: Inter;
  font-style: normal;
}
.top-header {
  align-items: center;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 30px 100px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.top-header .name {
  font-size: 26px;
}
nav ul {
  display: flex;
  font-size: 14px;
  list-style-type: none;
  margin-bottom: 0;
}
nav li {
  padding-left: 10px;
  padding-right: 10px;
}
nav a {
  color: #000;
  text-decoration: none;
}
.social-link img {
  width: 20px;
}
#about {
  background-color: #f6d2b8;
  display: flex;
  padding: 100px;
  position: relative;
}
.picture.left:before {
  background-color: #e5975f;
  bottom: 0;
  content: " ";
  height: 329px;
  left: 0;
  position: absolute;
  width: 374px;
  z-index: -1;
}
.picture {
  flex: 1;
  margin: 0 20px;
  z-index: 0;
}
.picture img {
  width: 100%;
}
#about-me {
  flex: 2;
}
.about-me__title {
  font-size: 30px;
  margin-bottom: 60px;
  margin-top: 1em;
}
.about-me__introduction {
  font-family: Spectral;
  font-style: italic;
  font-weight: 800;
  width: 60%;
}
#about-me p {
  font-size: 14px;
  width: 80%;
}
.title {
  padding-bottom: 2em;
  padding-top: 2em;
  text-align: center;
}
.gallery .nav {
  justify-content: center;
}
.nav-pills .nav-link.active-tag,
.nav-pills .show > .nav-link {
  background-color: #827708;
  border-radius: 0;
  color: #fff;
}
.nav-pills .nav-link {
  color: #000;
  cursor: pointer;
}
.item-column {
  margin-bottom: 0 !important;
  padding: 0;
  position: relative;
}
.item-column:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.gallery-item {
  cursor: pointer;
  height: 100%;
  object-fit: cover;
  padding: 0.5em;
  position: absolute;
  width: 100%;
}
.mg-next,
.mg-prev {
  align-items: center;
  display: flex;
  font-size: 24px;
  height: 30px;
  justify-content: center;
  width: 30px;
}
.quote {
  margin: auto;
  padding-bottom: 3em;
  padding-top: 3em;
  width: 70%;
}
.quote,
.quote__text {
  font-family: Spectral;
  font-style: italic;
}
.quote__text {
  font-size: 2.5em;
  font-weight: 300;
  line-height: 1.2;
}
.quote__author {
  font-family: Spectral;
  font-size: 22px;
  font-weight: 800;
}
#services {
  background-color: #a8d5d8;
  margin: auto;
  position: relative;
}
#services .container:before {
  background-color: #1c6474;
  bottom: 0;
  content: " ";
  height: 30%;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 0;
}
#services .container {
  padding: 2em 0;
}
#services .container,
.service {
  display: flex;
  justify-content: space-between;
}
.service {
  background-color: #fff;
  flex-direction: column;
  height: 337px;
  max-width: 390px;
  padding: 1em;
  width: 30%;
  z-index: 1;
}
#contact {
  background-color: #d8d3a8;
  margin: auto;
  padding-block: 100px;
  padding-inline: 100px;
  position: relative;
}
#contact .container {
  display: flex;
}
.picture.right:before {
  background-color: #beb45a;
  bottom: 0;
  content: " ";
  height: 329px;
  position: absolute;
  right: 0;
  width: 374px;
  z-index: -1;
}
.form-container {
  flex: 2;
}
form {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 70%;
}
form input,
form textarea {
  background-color: transparent;
  border: 1px solid;
  margin-bottom: 20px;
  width: 100%;
}
form input {
  height: 2.5em;
}
form textarea {
  font-size: 1.2em;
  height: 5em;
  line-height: 2.5em;
}
input[type="submit"] {
  background-color: #827708;
  padding: 0.5em 1em;
}
@media (max-width: 1180px) {
  .picture {
    flex: 2;
  }
  #about,
  #contact .container {
    align-items: center;
  }
  .about-me__title {
    margin-bottom: 1em;
    margin-top: 0;
  }
  #about-me h6,
  #about-me p {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  #about {
    flex-direction: column;
  }
  .picture {
    width: 50%;
  }
  .picture.left:before {
    bottom: auto;
    height: 30%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
  }
  .about-me__title {
    margin-top: 1em;
    text-align: center;
  }
  #services .container {
    flex-direction: column;
  }
  .service {
    height: auto;
    margin: 2em 0;
    max-width: 100%;
    width: 100%;
  }
  .service__description {
    margin-bottom: 1em;
  }
  #services .container:before {
    bottom: 0;
    height: 100%;
    left: auto;
    right: 0;
    width: 30%;
    z-index: 0;
  }
  #contact .container {
    flex-direction: column;
  }
  #contact .picture.right {
    margin-top: 1em;
  }
  .picture.right:before {
    bottom: 0;
    height: 30%;
    position: absolute;
    right: 0;
    width: 100%;
    z-index: -1;
  }
}
@media (max-width: 650px) {
  .top-header {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
  .top-header nav,
  .top-header nav ul {
    padding: 0;
    width: 100%;
  }
  .top-header nav li {
    flex: 1;
    padding-bottom: 1em;
    padding-top: 1em;
    text-align: center;
  }
  .picture.left:before,
  .picture.right:before {
    height: 150px;
  }
  #services .container {
    align-items: center;
  }
  .service {
    max-width: 90%;
  }
  #about,
  #contact {
    padding: 2em;
  }
  form {
    width: 100%;
  }
  .picture {
    width: 80%;
  }
}
